{
  "name": "amio-comments-max",
  "version": "37.0.0-sp37",
  "private": true,
  "main": "sp37-bootstrap.js",
  "scripts": {
    "start": "node sp37-bootstrap.js",
    "stress:comments": "node test/comments-stress.mjs",
    "stress:global": "node test/global-menu-stress.mjs",
    "stress:all": "node test/comments-stress.mjs && node test/global-menu-stress.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "displayVersion": "SP37",
  "buildVersion": "SP37",
  "sourceMarker": "adminkit-SP37-fixmedia-gift-debug-token"
}
